[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/yiqian/pj/requestnew
wsgi-file = mysite/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
uid = nobody
gid = nobody
master = true
harakiri = 30
daemonize = /home/yiqian/pj/requestnew/uwsgi.log
plugins = python